<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VEX WORLD </title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #fff;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        header .Logo {
            font-family: 'Times New Roman', serif;
            font-size: 2em;
            font-weight: bold;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .main-titulo {
            text-align: center;
            margin: 20px 0;
            font-family: 'Times New Roman', serif;
            font-size: 2.5em;
        }
        .fotografias {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .fotografias-num {
            text-align: center;
            width: 30%;
        }
        .fotografias-num img {
            width: 100%;
            border-radius: 8px;
        }
        .fotografias-num p {
            margin-top: 10px;
            font-size: 1.2em;
        }
        .cuadro-rojo {
            border: 2px solid red;
            padding: 10px;
            margin: 10px 0;
            background-color: #ffe6e6;
        }
        .cuadro-rojo h6 {
            color: red; /* Color rojo para los subtítulos */
            margin: 0 0 10px 0;
        }
        .cuadro-rojo p {
            margin: 0;
        }
        .titulo-experiencia {
            color: red; /* Color rojo para el título "Experiencia" */
            font-size: 20px; /* Ajusta el tamaño de la fuente según sea necesario */
            margin-bottom: 10px;
        }    
        .cuadro-verde {
            border: 2px solid green;
            padding: 10px;
            margin: 10px 0;
            background-color: #e6ffe6;
        }
        .cuadro-verde h5 {
            color: green;
            margin: 0 0 10px 0;
            font-size: 20px;
        }
        .cuadro-verde p {
            margin: 0 0 10px 0;
        }
        .cuadro-azul {
            border: 2px solid blue;
            padding: 10px;
            margin: 10px 0;
            background-color: hsl(219, 91%, 82%);
        }
        .cuadro-azul h5 {
            color: black;
            margin: 0 0 10px 0;
            font-size: 24px; 
        }
        .cuadro-azul h6 {
            color: blue;
            margin: 0 0 10px 0;
            font-size: 20px; 
        }
        .cuadro-azul p {
            margin: 0;
        }
         .cuadro-amarillo {
            border: 2px solid rgb(255, 183, 0);
            padding: 10px;
            margin: 10px 0;
            background-color: #ffffe6;
        }
        .cuadro-amarillo .conclusion-contenedor {
            display: flex;
            align-items: center;
        }
        .cuadro-amarillo img {
            width: 30%;
            border-radius: 8px;
            margin-right: 20px;
        }
        .cuadro-amarillo .conclusion-texto {
            width: 70%;
        }
        .cuadro-amarillo h6 {
            color: rgb(242, 181, 13);
            font-size: 20px;
            margin: 0 0 10px 0;
        }
        .cuadro-amarillo p {
            margin: 0;
        }
    </style>
</head>
<body>


    <header>
        <div class="Logo"> Una Experiencia Transformadora </div>
        <div class="Inicio">
            <h1>VEX ROBOTICS COMPETITION: OVER UNDER 2023-2024</h1>
        </div>
        <nav>
            <a href="#Inicio">Inicio</a>
            <a href="#Competencia">Competencia</a>
            <a href="#Experiencia">Experiencia</a>
        </nav>
    </header>


    <hr>


    <div class="Incio2">
        <img src="VexRobotics-Logo.png" alt="LogoVexRobotics" width="1500">
    </div>
     
    
    <div class="main-titulo">VEX ROBOTICS</div>
    <div class="fotografias">
        <div class="fotografias-num">
            <img src="Robot1Mundial.jpg" alt="Intake">
            <p>Intake</p>
        </div>
        <div class="fotografias-num">
            <img src="Robot2Mundial.jpg" alt="Escalador">
            <p>Escalador</p>
        </div>
        <div class="fotografias-num">
            <img src="ChasissRobot4Mundial.jpg" alt="Chassis">
            <p>Chassis</p>
        </div>
    </div>


    <hr>


    <div class="ContenidoPrincipal">
        <section id="Inicio">
            <h2>Introduccion</h2>
            <p>Competí junto con mi equipo en VEX Robotics Competition Over Under en la categoría VEX U, donde entregamos nuestro máximo esfuerzo en cada una de las tres competencias realizadas en Morelia, Chihuahua, y la mundial en Dallas, Texas. Esta experiencia fue enriquecedora y desafiante, pues cada competencia nos permitió poner a prueba nuestras habilidades en diseño, programación y trabajo en equipo.
            </p>
        </section>
    </div>


    <hr>


    <div class="ContenidoSecundario">
        <section>
            <h3>Objetivo</h3>
            <p>Competencia internacional de robótica dirigida a estudiantes de nivel secundaria, preparatoria y universidad. Tiene como objetivo inspirar a los estudiantes en las áreas de ciencia, tecnología, ingeniería y matemáticas (STEM) a través de la creación y programación de robots para resolver desafíos específicos en un ambiente de competencia.
            </p>
        </section>
    </div>


    <hr>


    <div class="ContenidoSecundario">
        <section>
            <h4>¿Qué es VEX?</h4>
            <p> VEX Robotics es la competencia de robótica más grande del mundo, organizada por la Robotics Education & Competition (REC) Foundation. Asimismo, la competencia está dividido en  categorías en las que se divide la VEX Robotics Competition, son variadas, adaptándose a diferentes niveles educativos y de experiencia. Estas categorías incluyen VEX IQ Challenge, dirigida a estudiantes de primaria y secundaria; VEX Robotics Competition (VRC), orientada a estudiantes de secundaria y preparatoria; y VEX U, destinada a estudiantes universitarios.
            </p>

            <div class="fotografias">
                <div class="fotografias-num">
                    <img src="CategoriaPrimaria.jpg" alt="VEX IQ">
                    <p>VEX IQ</p>
                </div>
                <div class="fotografias-num">
                    <img src="CategoriaPrepa.jpg" alt="VRC">
                    <p>VRC</p>
                </div>
                <div class="fotografias-num">
                    <img src="CategoriaUniversidad.jpg" alt="VEX U">
                    <p>VEX U</p>
                </div>
            </div>    

            <p> Las competencias se llevan a cabo en varias etapas, comenzando con eventos pre-nacionales, seguidos de competiciones nacionales, internacionales, y culminando en el campeonato mundial, donde los mejores equipos de todo el mundo se enfrentan para demostrar sus habilidades y creatividad en la robótica.
            </p>

            <div class="fotografias">
                <div class="fotografias-num">
                    <img src="TORNEOINTERNACIONALVEX.jpeg" alt="TORNEO INTERNACIONAL">
                    <p>TORNEO INTERNACIONAL</p>
                </div>
                <div class="fotografias-num">
                    <img src="CampeonatoNacionalVEX.jpeg" alt="CAMPEONATO NACIONAL">
                    <p>CAMPEONATO NACIONAL</p>
                </div>
                <div class="fotografias-num">
                    <img src="CampeonatoMUNDIAL.png" alt="MUNDIAL">
                    <p>MUNDIAL</p>
                </div>
            </div>
        </section>
    </div>


    <hr>


    <section class="cuadro-verde">
        <h5>¿En qué consiste el juego Over Under?</h5>
        <p>El desafío de "Over Under" se centra en un objeto llamado triball, que es de plástico y tiene forma de bellota con una dimensión principal de poco más de 6 pulgadas. El juego se desarrolla en un campo cuadrado de 12'x12' y enfrenta a dos alianzas, una "roja" y una "azul", cada una compuesta por dos equipos. Los partidos constan de un período autónomo de quince (15) segundos, seguido de un minuto y cuarenta y cinco segundos (1:45) controlados por el conductor.   
        </p>
    
        <a href="https://www.youtube.com/watch?v=dvDqEI7qO34" target="_blank">
            <img src="CanchaVEXOverUnder.webp" alt="JuegoOverUnder" width="1200">
            <p>"Presiona la imagen para conocer mas a detalle del juego"</p>
        </a>
    
        <p>El objetivo del juego es lograr una puntuación más alta que la alianza contraria, anotando triballs en goles y elevándose al final del partido.
        </p>
    </section>

    
    <hr>


    <div class="ContenidoSecundario">
        <section id="Competencia">
            <h4>Competencias:</h4>
            <p><b>Morelia, Michoacán, México:</b><br>Una de mis primeras competencias en robótica, donde demostré todas mis habilidades y utilicé los recursos a mi alcance. Me sentí asombrada al ver a niños de 11 años con habilidades y conocimientos impresionantes, mientras yo estaba apenas en una trayectoria de aprendizaje.</p>
            
            <div class="fotografias">
                <div class="fotografias-num">
                    <img src="Morelia1.png" alt="Competencia Morelia 1">
                </div>
                <div class="fotografias-num">
                    <img src="Morelia2.png" alt="Competencia Morelia 2">
                </div>
                <div class="fotografias-num">
                    <img src="Morelia3.png" alt="Competencia Morelia 3">
                </div>
                <div class="fotografias-num">
                    <img src="Morelia4.png" alt="Competencia Morelia 4">
                </div>
            </div>
            
            <p><b>Chihuahua, Chihuahua, México:</b><br>Una competencia de mucho estrés, ya que fue el nacional. Dependía de nosotros ganar un pase al mundial para representar a mi universidad y a México a nivel internacional. Logramos quedar en cuarto lugar. Fue un proceso de aprendizaje significativo.</p>
            

            <div class="fotografias">
                <div class="fotografias-num">
                    <img src="Chihuahua1.png" alt="Competencia Chihuahua 1">
                </div>
                <div class="fotografias-num">
                    <img src="Chihuahua2.png" alt="Competencia Chihuahua 2">
                </div>
                <div class="fotografias-num">
                    <img src="Chihuahua3.png" alt="Competencia Chihuahua 3">
                </div>
                <div class="fotografias-num">
                    <img src="Chihuahua4.png" alt="Competencia Chihuahua 4">
                </div>
            </div>


            <p><b>Dallas, Texas, Estados Unidos:</b><br>Del 28 al 30 de abril, todo el grupo Vórtex tuvo la oportunidad de participar en el mundial de robótica más grande del mundo, con más de 50 países invitados, entre ellos México. Fue un evento donde demostramos nuestras habilidades y capacidades en STEM. La experiencia adquirida nos permitió valorar y reflexionar sobre el proceso de crecimiento de cada miembro de Vortex. Esta trayectoria ha sido la base de nuestro crecimiento competitivo y mejora continua, impulsándonos hacia el éxito en futuras competencias.</p>
        

            <div class="fotografias">
                <div class="fotografias-num">
                    <img src="Mundial1.1.png" alt="Competencia Mundial 1">
                </div>
                <div class="fotografias-num">
                    <img src="Mundial2.2.png" alt="Competencia Mundial 2">
                </div>
                <div class="fotografias-num">
                    <img src="Mundial3.3.png" alt="Competencia Mundial 3">
                </div>
                <div class="fotografias-num">
                    <img src="Mundial4.4.png" alt="Competencia Mundial 4">
                </div>
            </div>
        </section>
    </div>


    <section class="cuadro-azul">
        <h4>Reconocimiento:</h4>
        <h5>Premio Online de Girl Powered:</h5>
        <p>Un reconocimiento que celebra nuestra dedicación a la equidad e igualdad en el área de STEM. Este premio subraya nuestro firme compromiso de apoyar a las mujeres en una industria tradicionalmente dominada por hombres. La inclusión de mujeres en nuestro equipo ha enriquecido nuestras perspectivas y habilidades, haciéndonos más competitivos. A través de la integración equitativa de todos los miembros, hemos enfrentado y superado diversos retos.  
        </p>

        <img src="TECGANADORES.jpg" alt="OnlineGirl" width="1490">
    </section>




    <div class="ContenidoTerciario">
        <section id="Experiencia">
            <h5 class ="titulo-experiencia">Experiencia:</h5>
            <div class="cuadro-rojo">
                <h5>Diseño:</h5>
                <p>El uso de AutoCAD y Autodesk Fusion es esencial para el diseño del robot, la creación de planos, piezas, estructuras y mecanismos.</p>
            </div>
            <div class="cuadro-rojo">
                <h5>Manufactura:</h5>
                <p>Utilización de herramientas para manufacturar y llevar a cabo el proceso de construcción del robot.</p>
            </div>
            <div class="cuadro-rojo">
                <h5>Mecánica:</h5>
                <p>Aplicación de principios mecánicos en la construcción y construcción del robot.</p>
            </div>
            <div class="cuadro-rojo">
                <h5>Logística:</h5>
                <p>Planificación y organización eficiente de recursos y tiempo.</p>
            </div>
            <div class="cuadro-rojo">
                <h5>Programación:</h5>
                <p>Desarrollo de software para la fase autónoma y control manual del robot usando C++ y Python.</p>
            </div>
            <div class="cuadro-rojo">
                <h5>Trabajo en Equipo:</h5>
                <p>Colaboración y comunicación efectiva entre los miembros del equipo.</p>
            </div>
            <div class="cuadro-rojo">
                <h5>Comunicación:</h5>
                <p>Capacidad para transmitir ideas y estrategias claramente.</p>
            </div>
            <div class="cuadro-rojo">
                <h5>Resiliencia:</h5>
                <p>Adaptación y superación de desafíos imprevistos.</p>
            </div>
            <div class="cuadro-rojo">
                <h5>Creatividad:</h5>
                <p>Innovación en el diseño y estrategias de juego.</p>
            </div>
            <div class="cuadro-rojo">
                <h5>Innovación:</h5>
                <p>Implementación de nuevas ideas y tecnologías.</p>
            </div>
        </section>
    </div>


    <hr>
    
    <section class="cuadro-amarillo">
        <div class="conclusion-contenedor">
            <img src="LauraCintora-TECNO.png" alt="Conclusión">
            <div class="conclusion-texto">
                <h6>Conclusión</h6>
                <p> Mi nombre es Laura Cintora Cendejas quiero mencionar que a competencia fue desafiante pero increíblemente enriquecedora, y me brindó una oportunidad inigualable para crecer tanto personal como profesionalmente. Participar en un evento de esta magnitud me permitió desarrollar habilidades técnicas avanzadas en ingeniería y programación, así como mejorar mis capacidades de trabajo en equipo y resolución de problemas. Estoy profundamente agradecida por haber tenido la oportunidad de formar parte de una experiencia tan transformadora. Esta vivencia no solo me ha preparado mejor para futuros desafíos en el campo de la robótica, sino que también me ha inspirado a continuar explorando y superándome en este apasionante ámbito.
                </p>
            </div>
        </div>
    </section>
    


        <footer>
            <p>&copy; 2024 VEX Robotics Competition Laura Cintora Cendejas </p>
        </footer>
        
</body>
</html>